@font-face {
  font-family: 'luckiest_guyregular';
  src: url('./fonts/luckiestguy-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  background:linear-gradient(90deg, #673AB7 0%,#6f86d6 100%);
  font-family: 'luckiest_guyregular';
  color: #fb921d;
  letter-spacing: 2px;
  height: 100%;
  width: 100%;
}

div.global-container {
  height: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  padding-top: 45px;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
  justify-items: center;
  column-gap: 80px;
}

#player, #computer {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
}

h1, h2 {
  text-align: center;
  text-shadow: 0px 10px 6px rgba(43, 41, 41, 0.8)
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}

svg {
  fill: rgba(255, 255, 255, 0.356);
}

svg.active {
  fill: rgb(255, 255, 255);
}

#player-choices, #computer-choices {
  display: flex;
}
#computer-choices div img {
  opacity: 0.2;
}
#computer-choices div img.active {
  animation-name: fadeIn;
  animation-duration: 2s;
  animation-timing-function: ease-out;
}
@keyframes fadeIn {
  0% {
    opacity: 0.2;
  }
  50% {
    opacity: 1;
    box-shadow: 0px 10px 6px rgba(0, 0, 0, 0.8);
    transform: scale(1.08);
  }
  100% {
    opacity: 0.2;
  }
}

#player-choices div, #computer-choices div {
  display: flex;
  justify-content: center;
}

img {
  width: 60%;
  transition: box-shadow 0.4s, transform 0.4s;
}
#player-choices img:hover {
  cursor: pointer;
  box-shadow: 0px 10px 6px rgba(0, 0, 0, 0.8);
  transform: scale(1.08);
}
#player-choices img:active {
  cursor: pointer;
  box-shadow: 0px 10px 6px rgba(0, 0, 0, 0.8);
  transform: scale(0.8);
}

#message {
  width: 80%;
  margin: auto;
  font-size: 20px;
  padding: 70px 0;
  color: #00ff1e;
}
#message h2 {
  text-align: center;
  text-shadow: 0px 10px 7px rgba(0, 0, 0, 0.8);
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 200px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.modal.display-block {
  display: block;
}

#modal-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Modal Content */
.modal-content {
  background: linear-gradient(90deg, #da4453 0%,#89216b 100% );
  margin: 0 auto 0 auto;
  padding: 34px 20px;
  width: 56%;
  height: 180px;
  animation-name: animatetop;
  border-radius: 30px;
  animation-duration: 1s;
  box-shadow: 0px 5px 7px 2px #5091b7ba, 0px -5px 7px 2px #5091b7ba;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@keyframes animatetop {
  0% {
    margin-top: -100px;
    opacity: 0;
  }
  100% {
    margin-top: 0;
    opacity: 1;
  }
}
.modal-content p {
  text-align: center;
  color: #08050a;
  font-size: 38px;
  margin-top: 0;
  margin-bottom: 30px;
}
#replay-btn {
  background-color: #2fbb3a;
  padding: 10px;
  width: 120px;
  border: 0;
  border-radius: 20px;
  transition: box-shadow 0.4s ease, tranform 0.4s ease;
  font-family: inherit;
  color: rgb(39, 3, 3);
  font-size: 24px;
}

#replay-btn:hover {
  box-shadow: 0px 1px 3px 3px #00ff1e, 0px -1px 3px 3px #00ff1e;
  cursor: pointer;
  transform: scale(1.08);
}

@media screen and (max-width: 700px) {
  div.global-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  h1 {
    font-size: 2rem;
    margin-bottom: 0;
    margin-top: 20px;
  }
  h2 {
    font-size: 1.5rem;
  }
  main {
    column-gap: 32px;
  }
  #message {
    width: 100%;
    padding-top: 0px;
    padding-bottom: 0;
  }
  #message h2 {
    font-size: 1.2rem;
    margin: 0;
  }
}
@media screen and (max-width: 650px) {
  .grid-container {
    padding-top: 0;
  }
}
